# .env

# Port on which the headless server listens
PORT=3001

# How long to wait (ms) for a page to render
RENDER_TIMEOUT=60000

# Cache TTL in seconds
CACHE_TTL=7200

# Redis connection info
REDIS_HOST=redis
REDIS_PORT=6379

MAX_CONCURRENT_PAGES=20

# If you want to allow certain domains, you can specify them
ALLOWED_DOMAINS=seraphic.website,myhome.vi-jp-te.info